browser = chrome

AutUrl = https://www.google.com
chromeSystemUrl = chrome://system/
extensionConfigUrl = chrome-extension://%extensionId%/options.html
extensionPopupUrl = chrome-extension://%extensionId%/popup.html
